U8 table[256] = {
	9, 4, 6, 11, 3, 0, 3, 4, 11, 9, 7, 9, 2, 9, 0, 10, 
	8, 2, 0, 4, 0, 2, 3, 0, 1, 8, 9, 2, 6, 10, 10, 7, 
	0, 1, 3, 3, 5, 6, 11, 4, 8, 8, 1, 10, 5, 6, 0, 1, 
	5, 4, 7, 9, 11, 10, 6, 9, 10, 7, 11, 8, 3, 6, 4, 7, 
	7, 11, 2, 4, 6, 5, 9, 6, 10, 11, 8, 3, 2, 5, 6, 11, 
	11, 8, 6, 7, 7, 0, 4, 5, 5, 0, 10, 3, 11, 11, 2, 10, 
	11, 1, 3, 6, 6, 9, 0, 2, 8, 5, 9, 3, 11, 7, 2, 5, 
	3, 5, 0, 10, 10, 1, 0, 3, 6, 0, 7, 5, 3, 9, 0, 6, 
	10, 7, 0, 5, 1, 1, 2, 2, 10, 9, 2, 5, 11, 1, 7, 0, 
	2, 9, 7, 9, 2, 9, 4, 8, 9, 11, 2, 0, 9, 7, 11, 11, 
	2, 3, 4, 8, 5, 8, 7, 7, 5, 1, 9, 5, 11, 9, 5, 5, 
	6, 2, 2, 0, 11, 3, 10, 0, 6, 0, 4, 3, 11, 3, 6, 6, 
	7, 8, 6, 4, 4, 10, 11, 1, 0, 1, 6, 3, 2, 4, 9, 0, 
	3, 8, 9, 2, 7, 7, 6, 10, 0, 10, 6, 11, 2, 0, 9, 10, 
	5, 0, 2, 1, 11, 2, 9, 11, 3, 8, 3, 2, 9, 9, 11, 0, 
	0, 1, 6, 4, 5, 4, 0, 2, 2, 6, 6, 5, 3, 0, 10, 1
};

U8 index = 0;

U0 random_increase() {
	index = (index + 1) % 256;
	return;
}

U8 random_get() {
	random_increase();
	return table[index];
}