#include <windows.h>
#include "progInfo.h"

100 ICON "icon.ico"

1 VERSIONINFO
FILEVERSION 1,2,0,0
PRODUCTVERSION 1,2,0,0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
	BLOCK "StringFileInfo" {
		BLOCK "040904b0" {
			VALUE "CompanyName", "StevenSYS"
			VALUE "FileDescription", "A simple game originally made in JavaScript + jQuery"
			VALUE "FileVersion", PROGRAM_VERSION
			VALUE "InternalName", "BlockBreakC"
			VALUE "OriginalFilename", "BlockBreakC.exe"
			VALUE "ProductName", "BlockBreakC"
			VALUE "ProductVersion", PROGRAM_VERSION
		}
	}
	
	BLOCK "VarFileInfo" {
		VALUE "Translation", 0x0409, 1200
	}
}
